"Resource/UI/CustomHudPerformance.res"
{
    "CustomHudPerformance"
    {
        "ControlName"        "EditablePanel"
        "fieldName"          "CustomHudPerformance"
        "xpos"               "20"
        "ypos"               "20"
        "wide"               "280"
        "tall"               "200"
        "visible"            "1"
        "enabled"            "1"
        "PaintBackgroundType" "2"
        "bgcolor_override"   "0 0 0 220"
        
        "PerformanceTitle"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "PerformanceTitle"
            "font"           "HudFontMediumBold"
            "xpos"           "10"
            "ypos"           "5"
            "wide"           "260"
            "tall"           "20"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "center"
            "labelText"      "Performance Tracker"
            "fgcolor"        "0 255 136 255"
        }
        
        "SPMValue"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "SPMValue"
            "font"           "HudFontBiggerBold"
            "xpos"           "20"
            "ypos"           "35"
            "wide"           "60"
            "tall"           "30"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "center"
            "labelText"      "0"
            "fgcolor"        "0 255 136 255"
        }
        
        "SPMLabel"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "SPMLabel"
            "font"           "HudFontSmall"
            "xpos"           "20"
            "ypos"           "65"
            "wide"           "60"
            "tall"           "15"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "center"
            "labelText"      "SPM"
            "fgcolor"        "200 200 200 255"
        }
        
        "KDAValue"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "KDAValue"
            "font"           "HudFontBiggerBold"
            "xpos"           "100"
            "ypos"           "35"
            "wide"           "60"
            "tall"           "30"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "center"
            "labelText"      "0.0"
            "fgcolor"        "0 255 136 255"
        }
        
        "KDALabel"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "KDALabel"
            "font"           "HudFontSmall"
            "xpos"           "100"
            "ypos"           "65"
            "wide"           "60"
            "tall"           "15"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "center"
            "labelText"      "KDA"
            "fgcolor"        "200 200 200 255"
        }
        
        "ScoreValue"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "ScoreValue"
            "font"           "HudFontBiggerBold"
            "xpos"           "180"
            "ypos"           "35"
            "wide"           "80"
            "tall"           "30"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "center"
            "labelText"      "0%"
            "fgcolor"        "0 255 136 255"
        }
        
        "ScoreLabel"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "ScoreLabel"
            "font"           "HudFontSmall"
            "xpos"           "180"
            "ypos"           "65"
            "wide"           "80"
            "tall"           "15"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "center"
            "labelText"      "Performance"
            "fgcolor"        "200 200 200 255"
        }
        
        "CloseButton"
        {
            "ControlName"    "CExButton"
            "fieldName"      "CloseButton"
            "xpos"           "250"
            "ypos"           "5"
            "wide"           "20"
            "tall"           "20"
            "visible"        "1"
            "enabled"        "1"
            "labelText"      "×"
            "font"           "HudFontMediumBold"
            "textAlignment"  "center"
            "command"        "close"
            "fgcolor"        "255 255 255 255"
            "bgcolor_override" "0 0 0 0"
        }
    }
}