"Resource/UI/PerformanceHUD.res"
{
    "PerformanceHUD"
    {
        "ControlName"        "EditablePanel"
        "fieldName"          "PerformanceHUD"
        "xpos"               "1640"
        "ypos"               "20"
        "wide"               "280"
        "tall"               "200"
        "visible"            "1"
        "enabled"            "1"
        "PaintBackgroundType" "2"
        "bgcolor_override"   "0 0 0 217"
        "border"             "ThinLineBorder"
        "zpos"               "1000"

        "TitleLabel"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "TitleLabel"
            "font"           "HudFontMediumBold"
            "xpos"           "10"
            "ypos"           "5"
            "wide"           "220"
            "tall"           "20"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "west"
            "labelText"      "Performance Tracker"
            "fgcolor"        "0 255 136 255"
        }

        "CloseButton"
        {
            "ControlName"    "CExButton"
            "fieldName"      "CloseButton"
            "xpos"           "250"
            "ypos"           "5"
            "wide"           "20"
            "tall"           "20"
            "visible"        "1"
            "enabled"        "1"
            "labelText"      "×"
            "font"           "HudFontMediumBold"
            "textAlignment"  "center"
            "command"        "perf_toggle"
            "fgcolor"        "255 255 255 255"
            "bgcolor_override" "0 0 0 0"
            "border_default" ""
            "border_armed"   ""
        }

        "SPMValue"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "SPMValue"
            "font"           "HudFontBiggerBold"
            "xpos"           "20"
            "ypos"           "35"
            "wide"           "60"
            "tall"           "30"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "center"
            "labelText"      "0"
            "fgcolor"        "0 255 136 255"
        }

        "SPMLabel"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "SPMLabel"
            "font"           "HudFontSmall"
            "xpos"           "20"
            "ypos"           "65"
            "wide"           "60"
            "tall"           "15"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "center"
            "labelText"      "SPM"
            "fgcolor"        "200 200 200 255"
        }

        "KDAValue"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "KDAValue"
            "font"           "HudFontBiggerBold"
            "xpos"           "100"
            "ypos"           "35"
            "wide"           "60"
            "tall"           "30"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "center"
            "labelText"      "0.0"
            "fgcolor"        "0 255 136 255"
        }

        "KDALabel"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "KDALabel"
            "font"           "HudFontSmall"
            "xpos"           "100"
            "ypos"           "65"
            "wide"           "60"
            "tall"           "15"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "center"
            "labelText"      "KDA"
            "fgcolor"        "200 200 200 255"
        }

        "ScoreValue"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "ScoreValue"
            "font"           "HudFontBiggerBold"
            "xpos"           "180"
            "ypos"           "35"
            "wide"           "80"
            "tall"           "30"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "center"
            "labelText"      "0%"
            "fgcolor"        "0 255 136 255"
        }

        "ScoreLabel"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "ScoreLabel"
            "font"           "HudFontSmall"
            "xpos"           "180"
            "ypos"           "65"
            "wide"           "80"
            "tall"           "15"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "center"
            "labelText"      "Score"
            "fgcolor"        "200 200 200 255"
        }

        "FarmBar"
        {
            "ControlName"    "ImagePanel"
            "fieldName"      "FarmBar"
            "xpos"           "70"
            "ypos"           "92"
            "wide"           "190"
            "tall"           "11"
            "visible"        "1"
            "enabled"        "1"
            "scaleImage"     "1"
            "fillcolor"      "0 255 136 255"
            "drawcolor"      "0 255 136 255"
        }

        "FarmBarBG"
        {
            "ControlName"    "Panel"
            "fieldName"      "FarmBarBG"
            "xpos"           "10"
            "ypos"           "90"
            "wide"           "260"
            "tall"           "15"
            "visible"        "1"
            "enabled"        "1"
            "bgcolor_override" "50 50 50 150"
        }

        "FarmLabel"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "FarmLabel"
            "font"           "HudFontSmall"
            "xpos"           "15"
            "ypos"           "90"
            "wide"           "50"
            "tall"           "15"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "west"
            "labelText"      "Farm"
            "fgcolor"        "255 255 255 255"
        }

        "FarmPercent"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "FarmPercent"
            "font"           "HudFontSmall"
            "xpos"           "210"
            "ypos"           "90"
            "wide"           "50"
            "tall"           "15"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "east"
            "labelText"      "0%"
            "fgcolor"        "255 255 255 255"
        }

        "CombatBar"
        {
            "ControlName"    "ImagePanel"
            "fieldName"      "CombatBar"
            "xpos"           "70"
            "ypos"           "112"
            "wide"           "190"
            "tall"           "11"
            "visible"        "1"
            "enabled"        "1"
            "scaleImage"     "1"
            "fillcolor"      "255 165 0 255"
            "drawcolor"      "255 165 0 255"
        }

        "CombatBarBG"
        {
            "ControlName"    "Panel"
            "fieldName"      "CombatBarBG"
            "xpos"           "10"
            "ypos"           "110"
            "wide"           "260"
            "tall"           "15"
            "visible"        "1"
            "enabled"        "1"
            "bgcolor_override" "50 50 50 150"
        }

        "CombatLabel"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "CombatLabel"
            "font"           "HudFontSmall"
            "xpos"           "15"
            "ypos"           "110"
            "wide"           "50"
            "tall"           "15"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "west"
            "labelText"      "Combat"
            "fgcolor"        "255 255 255 255"
        }

        "CombatPercent"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "CombatPercent"
            "font"           "HudFontSmall"
            "xpos"           "210"
            "ypos"           "110"
            "wide"           "50"
            "tall"           "15"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "east"
            "labelText"      "0%"
            "fgcolor"        "255 255 255 255"
        }

        "DamageBar"
        {
            "ControlName"    "ImagePanel"
            "fieldName"      "DamageBar"
            "xpos"           "70"
            "ypos"           "132"
            "wide"           "190"
            "tall"           "11"
            "visible"        "1"
            "enabled"        "1"
            "scaleImage"     "1"
            "fillcolor"      "255 107 107 255"
            "drawcolor"      "255 107 107 255"
        }

        "DamageBarBG"
        {
            "ControlName"    "Panel"
            "fieldName"      "DamageBarBG"
            "xpos"           "10"
            "ypos"           "130"
            "wide"           "260"
            "tall"           "15"
            "visible"        "1"
            "enabled"        "1"
            "bgcolor_override" "50 50 50 150"
        }

        "DamageLabel"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "DamageLabel"
            "font"           "HudFontSmall"
            "xpos"           "15"
            "ypos"           "130"
            "wide"           "50"
            "tall"           "15"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "west"
            "labelText"      "Damage"
            "fgcolor"        "255 255 255 255"
        }

        "DamagePercent"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "DamagePercent"
            "font"           "HudFontSmall"
            "xpos"           "210"
            "ypos"           "130"
            "wide"           "50"
            "tall"           "15"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "east"
            "labelText"      "0%"
            "fgcolor"        "255 255 255 255"
        }

        "HeroInfo"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "HeroInfo"
            "font"           "HudFontSmall"
            "xpos"           "10"
            "ypos"           "155"
            "wide"           "260"
            "tall"           "15"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "center"
            "labelText"      "Hero: Unknown"
            "fgcolor"        "200 200 200 255"
        }

        "TeamRank"
        {
            "ControlName"    "CExLabel"
            "fieldName"      "TeamRank"
            "font"           "HudFontSmall"
            "xpos"           "10"
            "ypos"           "175"
            "wide"           "260"
            "tall"           "15"
            "visible"        "1"
            "enabled"        "1"
            "textAlignment"  "center"
            "labelText"      "Team Rank: -"
            "fgcolor"        "200 200 200 255"
        }
    }
}